.card_blog {
    width: 55%;
    margin-bottom: 50px;

    &__img {
        margin-bottom: 10px;

        img {
            height: 100%;
            width: 100%;
        }
    }

    &__infos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        align-items: center;
        margin-bottom: 10px;

        &__info {
            display: flex;
            color: $txt-third-color;
            align-items: center;
            gap: 10px;

            p {
                font-size: 16px;
                font-weight: 400;
            }
        }
    }

    &__title {
        h1 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        button {
            border: none;
            background-color: transparent;
            cursor: pointer;

            p {
                text-decoration: underline;
                font-size: 16px;
                font-weight: 400;
            }
            :hover{
                color: $txt-second-color;
            }
            :active{
                color: $txt-third-color;
            }
        }
    }
}