.sale {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    padding: 0 50px;

    &__img {
        width: 100%;
        max-width: 100%;
        min-height: 265px;
        display: flex;
        align-items: center;
        padding: 0px 50px 20px 0px;
        img {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__info {
        h1 {
            font-weight: 500;
            font-size: 36px;
            margin-bottom: 21px;
        }

        h3 {
            font-weight: 400;
            font-size: 16px;
        }

        &__p {
            margin-bottom: 21px;
            padding: 5px 0;
            font-weight: 500;
        }

        &__origin {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 21px;

            &__content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 21px;

                p {
                    font-weight: 500;
                    margin-left: 10px;
                }
            }
        }

        &__classify {
            margin-bottom: 21px;
            display: flex;
            gap: 20px;

            button{
                cursor: pointer;
                border: none;
                background-color: white;
            }

            button:hover{
                border: 1px solid $bg-btn;
            }
            button:active{
                border: 1px solid $bg-btn;
                transition: all 0.5s ease ease-out;
            }
            button:focus{
                border: 1px solid $bg-btn;
            }
        }

        &__components {
            display: flex;
            margin-bottom: 21px;

            &__quantity {
                display: flex;
                align-items: center;

                &__number {
                    font-size: 22px;
                    padding: 0 10px;
                }

                &__minus,
                &__plus {
                    font-size: 30px;
                    padding: 0 10px;
                }

                &__minus:hover,
                &__plus:hover {
                    cursor: pointer;
                    background-color: $hover-quantity;
                    border-radius: 5px;
                }
            }

            &__button {
                display: flex;
                align-items: end;
                color: $txt-white;
                text-transform: uppercase;
                font-weight: 500;
                background-color: $bg-btn;
                border: none;
                padding: 15px 30px;
                margin-left: 20px;
                cursor: pointer;

                p {
                    margin-left: 15px;
                }
            }

            &__button:hover {
                color: $txt-main-color;
                background-color: $txt-white;
                border: 1px solid $txt-main-color;
            }

            &__button:active {
                color: $txt-white;
                background-color: $bg-btn;
            }
        }
    }
}

@media (max-width: 768px) {
    .sale {
        grid-template-columns: 1fr;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}