.relative {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;

  &__h1 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  &__list {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // gap: 50px;
    width: 60%;
    // width: 500px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .slick-slide {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    
  }
}